# springboot-openai-chatgpt

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  README.mdbk  readme.md  项目介绍.txt
chatgpt_http/: pom.xml
chatgpt_http/src/main/java/com/mjkj/chatgpt/: ChatGptApplication.java
chatgpt_http/src/main/java/com/mjkj/chatgpt/controller/: ChatGptController.java
chatgpt_http/src/main/java/com/mjkj/chatgpt/model/: ChatGptParam.java  ChatGptPublicParam.java  ReqParam.java  ResultModel.java
chatgpt_http/src/main/java/com/mjkj/chatgpt/service/: IChatGPTService.java
chatgpt_http/src/main/java/com/mjkj/chatgpt/service/impl/: ChatGPTServiceImpl.java
chatgpt_http/src/main/resources/: application.yml
mng/: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
mng/blade-auth/: Dockerfile  README.md  pom.xml
mng/blade-auth/src/main/java/org/springblade/auth/: AuthApplication.java
mng/blade-auth/src/main/java/org/springblade/auth/config/: BladeAuthorizationServerConfiguration.java  BladeResourceServerConfiguration.java  JwtTokenStoreConfiguration.java  SecurityConfiguration.java
mng/blade-auth/src/main/java/org/springblade/auth/constant/: AuthConstant.java
mng/blade-auth/src/main/java/org/springblade/auth/endpoint/: BladeSocialEndpoint.java  BladeTokenEndPoint.java
mng/blade-auth/src/main/java/org/springblade/auth/granter/: BladeTokenGranter.java  CaptchaTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java  WxMiniTokenGranter.java
mng/blade-auth/src/main/java/org/springblade/auth/service/: BladeClientDetailsServiceImpl.java  BladeUserDetails.java  BladeUserDetailsServiceImpl.java
mng/blade-auth/src/main/java/org/springblade/auth/support/: BladeJwtTokenEnhancer.java  BladeNoOpPasswordEncoder.java  BladePasswordEncoder.java  BladePasswordEncoderFactories.java
mng/blade-auth/src/main/java/org/springblade/auth/utils/: TokenUtil.java
mng/blade-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mng/blade-common/: pom.xml
mng/blade-common/src/main/java/org/springblade/common/cache/: CacheNames.java
mng/blade-common/src/main/java/org/springblade/common/config/: BladeCommonConfiguration.java
mng/blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  LauncherConstant.java  TenantConstant.java
mng/blade-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
mng/blade-common/src/main/java/org/springblade/common/utils/: CommonUtil.java
mng/blade-common/src/main/resources/: banner.txt
mng/blade-gateway/: Dockerfile  pom.xml
mng/blade-gateway/src/main/java/org/springblade/gateway/: GateWayApplication.java
mng/blade-gateway/src/main/java/org/springblade/gateway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
mng/blade-gateway/src/main/java/org/springblade/gateway/dynamic/: DynamicRouteService.java  DynamicRouteServiceListener.java  GatewayFilter.java  GatewayPredicate.java  GatewayRoute.java
mng/blade-gateway/src/main/java/org/springblade/gateway/filter/: AuthFilter.java  GlobalRequestLogFilter.java  GlobalResponseLogFilter.java  RequestFilter.java
mng/blade-gateway/src/main/java/org/springblade/gateway/handler/: ErrorExceptionHandler.java
mng/blade-gateway/src/main/java/org/springblade/gateway/props/: AuthProperties.java  JwtProperties.java
mng/blade-gateway/src/main/java/org/springblade/gateway/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java
mng/blade-gateway/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
mng/blade-plugin/: pom.xml
mng/blade-plugin-api/: README.md  pom.xml
mng/blade-plugin-api/mjkj-bladex-api/: pom.xml
mng/blade-plugin-api/mjkj-bladex-api/src/main/java/org/springblade/entity/: BladeDept.java  Oss.java  QuestionNumParam.java
mng/blade-plugin-api/mjkj-bladex-api/src/main/java/org/springblade/feign/: IMjkjBladexClient.java
mng/blade-plugin-api/mjkj-message-api/: pom.xml
mng/blade-plugin/mjkj-bladex/: Dockerfile  pom.xml
mng/blade-plugin/mjkj-bladex/src/main/java/org/springblade/: MjkjApplication.java
mng/blade-plugin/mjkj-bladex/src/main/java/org/springblade/mng/: MjkjApplication.java
mng/blade-plugin/mjkj-bladex/src/main/resources/: application-dev.yml  application.yml  rebel.xml
mng/blade-plugin/mjkj-message/: Dockerfile  pom.xml
mng/blade-plugin/mjkj-message/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mng/blade-service/: pom.xml
mng/blade-service-api/: pom.xml
mng/blade-service-api/blade-dict-api/: pom.xml
mng/blade-service-api/blade-scope-api/: pom.xml
mng/blade-service-api/blade-system-api/: pom.xml
mng/blade-service-api/blade-user-api/: pom.xml
mng/blade-service/blade-system/: Dockerfile  pom.xml
mng/blade-service/blade-system/src/main/java/org/springblade/system/: SystemApplication.java
mng/blade-service/blade-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mng/blade-service/blade-user/: Dockerfile  pom.xml
mng/blade-service/blade-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mng/mjkj-common/: pom.xml
mng/mjkj-common/src/main/java/org/springblade/cgform/controller/: BaseController.java  CgformApiController.java  DesformApiController.java  ExcelController.java  SystemController.java
mng/mjkj-common/src/main/java/org/springblade/cgform/entity/: BladeRole.java  BludeUser.java  Category.java  CgformButton.java  CgformEnhanceJava.java  (+18 more)
后台服务/chatgpt-boot/: README.md  pom.xml
后台服务/chatgpt-boot/src/main/java/org/springblade/: Application.java
后台服务/chatgpt-boot/src/main/resources/: application.yml
后台服务/chatgpt-boot/src/test/java/org/springblade/test/: CodeGenerator.java
后台服务/chatgpt-cloud/blade-plugin-api/mjkj-bladex-api/: pom.xml
后台服务/chatgpt-cloud/blade-plugin/mjkj-bladex/: pom.xml
后台服务/chatgpt-cloud/blade-plugin/mjkj-bladex/src/main/resources/: application-prod.yml  application-test.yml  application.yml  hibernate.cfg.xml
(+1531 files in other folders)
