<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springblade</groupId>
        <artifactId>SpringBlade</artifactId>
        <version>3.7.1</version>
    </parent>
    <artifactId>blade-plugin</artifactId>
    <name>blade-plugin</name>
    <packaging>pom</packaging>
    <version>3.7.1</version>
    <modules>
        <module>mjkj-bladex</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-common</artifactId>
            <version>${blade.project.version}</version>
        </dependency>

    </dependencies>
</project>
